<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Mascarenhas A. | Home</title>

    <script src="scramble.js"></script>


    <link rel="icon" href="images/header-logo.ico" />
    <link rel="shortcut icon" href="images/header-logo.ico" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css"
      integrity="sha512-XgCw4Srl8lC1ECwcaHwAU0WnxQwHkqmInzg9wJLtGB7DRuMaXPuK2k9WJ2AwRDGdrgK9eJpZl2hUlLi2WQssmw=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section>
      <pre>
<strong>HOME(1)      <span id="top">THIS IS MY PERSONAL WEBSITE, WELCOME! :)</span>      HOME(1)</strong>
			under construction ...			           <a href="https://mascarenhasav.github.io/publications">>></a>

<span id="title">NAME</span>
	<span id="dash">rmeanshcaas@(</span>:<span id="dollar">~</span>$ whoami
		> [ <strong>Alexandre Mascarenhas</strong> ] <a href="./files/CV_EN.pdf" target="_blank">[ CV(EN) ]</a> <a href="./files/CV_EN.pdf" target="_blank">[ CV(PT) ]</a> <a href="./files/CV_EN.pdf" target="_blank">[ CV(JP) ]</a>]
		> [ please tell me, what is the Answer to the Great         ] 
		  [ Question... of Life, the Universe and Everything?       ]
		  [ *Please do not be scared by what you will see.          ] 
			><a><input id="answer" type="text" style="margin:10px" autofocus required><button type="button" id="ans">Try</button></a>
			<script>
		    function displayMessage(){
				if (document.getElementById) {
				   w = screen.availWidth;
				   h = screen.availHeight;
				}  

				var popW = 300, popH = 430;
				var leftPos = (w-popW)/2;
				var topPos = (h-popH)/2;
				msgWindow = window.open('','popup','width=' + popW + ',height=' + popH + 
					                         ',top=' + topPos + ',left=' + leftPos + ',       scrollbars=yes');

				if(document.getElementById("answer").value == "42"){
					msgWindow.document.write 
					    ('<HTML><HEAD><TITLE>Me</TITLE></HEAD><BODY style="background-color:#000000;"><FORM    NAME="form1">' +
					    '<img src="./images/me.jpg" height="380"><br/>'+'<font color="green">Well done! :)</font><br/>'+
					    '<INPUT TYPE="button" VALUE="Thanks" onClick="window.close();"></FORM></BODY>   </HTML>');
				}else{
					msgWindow.document.write 
					    ('<HTML><HEAD><TITLE>Little Luffy</TITLE></HEAD><BODY style="background-color:#000000;"><FORM    NAME="form1">' +
					    '<img src="./images/luffy-smile.jpg" width="280"><br/><br/>'+'<font color="green">Oh :( This is not the answer. Sry<br/>But you can see the little luffy :)</font><br/>'+
					    '<INPUT TYPE="button" VALUE="Thanks" onClick="window.close();"></FORM></BODY>   </HTML>');
				}
			
			}
		       
		    var btn = document.getElementById("ans");
		    btn.addEventListener("click", displayMessage);
		    </script>
<span id="title">SYNOPSIS</span>
	<span id="dash">rmeanshcaas@(</span>:<span id="dollar">~</span>$ about
		> [ I am currently working as a maintenance technician at   ]
		  [ Sao Paulo Metro and I am studying for a Master's degree ]
		  [ in Computer science at the University of Tsukuba in     ]
		  [ Japan under the supervision of Professor Claus Aranha.  ]
		> [ I am interested in research in the area of: evolutionary]
		  [ computation, artificial intelligence, neuroscience and  ]
		  [ public transport systems.                               ]
		> [ My favourite hobbies are skateboarding, playing football]
		  [ travelling by bike and music in general.                ]

<span id="title">DESCRIPTION</span>
	<span id="dash">rmeanshcaas@(</span>:<span id="dollar">~</span>$ content
		> <a href="https://mascarenhasav.github.io/publications">[ /Publications/ ]</a>
		> <a href="https://mascarenhasav.github.io/presearch">[ /Personal Researchs/ ]</a>
		> <a href="https://mascarenhasav.github.io/blog">[ /Blog/ ]</a>
		> <a href="https://mascarenhasav.github.io/terminaltor">[ /Terminaltor/ ]</a>

	<span id="dash">rmeanshcaas@(</span>:<span id="dollar">~</span>$ contact
		> <a href="https://github.com/mascarenhasav">[ Github ]</a>
		> <a href="https://linkedin.com/in/alexandre-mascarenhas-2889b890/">[ Linkedin ]</a>
		> <nobr id="email"><a href="#" onclick="emailScramble.initAnimatedBubbleSort();">unscramble</a>
		 </nobr><script>emailScramble = new scrambledString(document.getElementById('email'), 'emailScramble', 'mascarenhasav@gmail.com', [3,7,17,5,6,2,10,14,13,15,9,8,11,12,4,16,19,18,1,20]);
		 </script>

	<span id="dash">rmeanshcaas@(</span>:<span id="dollar">~</span>$ quote
		> [ "<i>... Isso é o reflexo da nossa atualidade,</i>  ]
		> [ <i>eh o espelho derradeiro da realidade ..."</i>   ]
		> [ <span id="title">Brown, Mano</span> ]

<!-- <span id="dollar">$ </span><pre id="cursor">&nbsp;</pre> -->
</pre>
    </section>
  </body>
</html>
